* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #e4e4e4;
}

.wrapper {
    height: 100vh;

}
.container {
    background: #fff;
    width: 1140px;
    margin: 0 auto;
    padding: 0 1rem 1rem 1rem
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col .alumni-heading{
    font-size: 24px;
}

img {
    width:150px;
    height: 120px;
/* <-- Second Section --> */

}
.form-horizontal {
    margin-top: 20px;
}
.sub-heading {
    background-color: #1F386B;
    color: #fff;
    padding: 10px;
}
.content-section {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}
.desc {
    margin-top: 10px;
}
.second-section {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    width: 100%;
}
.mini-section {
    display: flex;
    gap: 120px;
}
.column-section {
    display: flex;
    align-items: center;
}
.column-section label {
    font-weight: 800;
}
.column-section select {
    padding: 10px 160px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: left;
    width: 100%;
}

input[type="submit"] {
    background: #2e3192;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}
.second-section-2 {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    width: 100%;
    /* gap: 20px; */
}
.mini-section-2 {
    display: flex;
    flex-direction: column;
   gap: 20px;
   justify-content: space-between;
}
.text-section {
    display: flex;
    justify-content: space-between;
    gap: 150px;
}
.text-section input,select {
    padding: 10px 100px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: left;
    width: 100%;
}
.mini-section-2 label {
    font-weight: 800;
}
.mini-section-21 {
    display: flex;
    flex-direction: column;
   gap: 20px;
}
.mini-section-21 label {
    font-weight: 800;
}
/* fifth Section */
.mini-section-3 {
    display: flex;
    flex-direction: column;
   gap: 20px;
}
.mini-section-3 label {
    font-weight: 800;
}
.text-section-2 {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.text-section-2 input {
    padding: 10px 100px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: left;
    width: 100%;
}